Avengers: Infinity War (2018) 8.5; Christopher Nolan
Black Panther (2018) 7.3; Steven Spielberg
Deadpool 2 (2018) 7.2; Steven Spielberg
Jurassic World: Fallen Kingdom (2018) 6.9; Christopher Nolan
The Meg (2018) 6.8; Quentin Tarantino
Venom (2018) 7.0; Martin Scorsese
Mission: Impossible - Fallout (2018) 6.5; Christopher Nolan
Ready Player One (2018) 6.6; Martin Scorsese
The Incredibles 2 (2018) 7.1; Steven Spielberg
Bohemian Rhapsody (2018) 6.8; Quentin Tarantino
Ant-Man and the Wasp (2018) 5.5; Christopher Nolan
Solo: A Star Wars Story (2018) 3.1; Martin Scorsese
A Quiet Place (2018) 7.5; Steven Spielberg
The Predator (2018) 7.7; Martin Scorsese
Fantastic Beasts: The Crimes of Grindelwald (2018) 8.1; David Fincher
A Star Is Born (2018) 4.2; Christopher Nolan
The Nun (2018) 7.3; David Fincher
Halloween (2018) 5.4; Steven Spielberg
Ocean's Eight (2018) 1.2; Quentin Tarantino
Mamma Mia! Here We Go Again (2018) 8.7; Christopher Nolan
Annihilation (2018) 8.2; Steven Spielberg
Tomb Raider (2018) 6.5; David Fincher
Red Sparrow (2018) 4.3; Christopher Nolan
Crazy Rich Asians (2018) 4.7; Quentin Tarantino
Hereditary (2018) 9.1; David Fincher
Aquaman (2018) 8.9; Steven Spielberg
A Simple Favour (2018) 7.0; Martin Scorsese
Rampage (2018) 6.0; David Fincher
Pacific Rim: Uprising (2018) 3.3; Quentin Tarantino
The Equalizer 2 (2018) 5.7; David Fincher
Sicario 2: Soldado (2018) 8.2; Steven Spielberg
Game Night (2018) 5.3; David Fincher
Call Me by Your Name (2017) 5.9; Martin Scorsese
Fifty Shades Freed (2018) 1.9; Christopher Nolan
The Cloverfield Paradox (2018) 5.2; Quentin Tarantino
The Kissing Booth (2018) 7.3; David Fincher
First Man (2018) 5.3; Steven Spielberg
BlacKkKlansman (2018) 6.8; Martin Scorsese
Skyscraper (2018) 4.1; Christopher Nolan
Tag (2018) 3.8; David Fincher
The Ballad of Buster Scruggs (2018) 6.4; Martin Scorsese
Outlaw King (2018) 5.3; Christopher Nolan
I, Tonya (2017) 0.0; Quentin Tarantino
To All the Boys I've Loved Before (2018) 0.0; Steven Spielberg
The First Purge (2018) 9.6; Martin Scorsese
Bad Times at the El Royale (2018) 8.1; David Fincher
The Post (2017) 8.0; Quentin Tarantino
A Wrinkle in Time (2018) 5.6; Christopher Nolan
Christopher Robin (2018) 7.7; David Fincher
Blockers (2018) 8.8; Quentin Tarantino
